protos/comment/comment.proto

syntax = "proto3";


package comment;

import "comment/common.proto";

message Comment {
  string guid = 1;
  string title = 2;
  string text = 3;
  string parentGuid = 4;
  string lessonGuid = 5;
  string groupGuid = 6;
  string userGuid = 7;
}

message CommentCreateRequest {
  string title = 1;
  string text = 2;
  string parentGuid = 3;
  string lessonGuid = 4;
  string groupGuid = 5;
  string userGuid = 6;
}

message CommentCreateResponse {
  Comment result = 1;
}

message CommentUpdateRequest {
  string guid = 1;
  string title = 2;
  string text = 3;
}

message CommentUpdateResponse {
  Comment result = 1;
}

message CommentDetailRequest {
  string guid = 1;
}

message CommentDetailResponse {
  Comment result = 1;
}

message CommentListRequest {
  ListOptions options = 1;
}

message CommentListResponse {
  repeated Comment results = 1;
  int64 count = 2;
}
